{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 363194876,
      "isDeleted": false,
      "id": "2E7ZAibcWyft-Tr6ixa90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 139.75,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 526.25,
      "height": 346,
      "seed": 644608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4ft5aFnaXz0BZ9Nl0jtc"
        },
        {
          "id": "2qxJ-Z71TFid2mOTaGi8q",
          "type": "arrow"
        }
      ],
      "updated": 1747076774515,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1372539516,
      "isDeleted": false,
      "id": "M4ft5aFnaXz0BZ9Nl0jtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 163.83522033691406,
      "y": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 478.0795593261719,
      "height": 50,
      "seed": 1061538304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747076774515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Machine\nhttps://maps.mecklenburgcountync.gov/timemachine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2E7ZAibcWyft-Tr6ixa90",
      "originalText": "Time Machine\nhttps://maps.mecklenburgcountync.gov/timemachine",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1736599804,
      "isDeleted": false,
      "id": "r3hgGbkOtGSQV1T6GQ7UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 359778816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsIKfknuQSVORVQvK6Ban"
        }
      ],
      "updated": 1747076782974,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 384939204,
      "isDeleted": false,
      "id": "dsIKfknuQSVORVQvK6Ban",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.47003173828125,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.0599365234375,
      "height": 25,
      "seed": 115558912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747076782974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svelte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3hgGbkOtGSQV1T6GQ7UF",
      "originalText": "Svelte",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1371793788,
      "isDeleted": false,
      "id": "pQAARQod4qHrTKZE08_qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 221170176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3KjbbgdJV1BMj_BLV0tO"
        }
      ],
      "updated": 1747076782974,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 199654468,
      "isDeleted": false,
      "id": "d3KjbbgdJV1BMj_BLV0tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 346.2300491333008,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.53990173339844,
      "height": 25,
      "seed": 964351488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747076782974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TailwindCSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQAARQod4qHrTKZE08_qN",
      "originalText": "TailwindCSS",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1761696252,
      "isDeleted": false,
      "id": "04RFIxORhFptDiA-kepxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 887115384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4DgOrC_LMuPJ01Vevzsp"
        }
      ],
      "updated": 1747076782974,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 634803140,
      "isDeleted": false,
      "id": "H4DgOrC_LMuPJ01Vevzsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 366.2600402832031,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.47991943359375,
      "height": 25,
      "seed": 1122759944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747076782974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaflet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04RFIxORhFptDiA-kepxT",
      "originalText": "Leaflet",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1253591566,
      "isDeleted": false,
      "id": "Wn4S5tT1WWw46TY1RQr3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 373.28571428571456,
      "height": 100,
      "seed": 1727449608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHB0fJ01SH7b8muBNORJW"
        },
        {
          "id": "2qxJ-Z71TFid2mOTaGi8q",
          "type": "arrow"
        }
      ],
      "updated": 1747076475698,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 2092670606,
      "isDeleted": false,
      "id": "jHB0fJ01SH7b8muBNORJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733.5330243791855,
      "y": 63.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 358.21966552734375,
      "height": 75,
      "seed": 1077459576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747076475698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meck Aerials - Martin\nhttps://maps.mecklenburgcountync.gov\n/tiles/catalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wn4S5tT1WWw46TY1RQr3q",
      "originalText": "Meck Aerials - Martin\nhttps://maps.mecklenburgcountync.gov/tiles/catalog",
      "lineHeight": 1.25,
      "baseline": 69,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1152056850,
      "isDeleted": false,
      "id": "cJJwAtCla8VowOFdYNkYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730.7777777777778,
      "y": 168.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 370.4285714285712,
      "height": 100,
      "seed": 1928146040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6rGGYremn3mjHErxwg_x"
        },
        {
          "id": "qZNk5G6EOV6f_R0483c4e",
          "type": "arrow"
        }
      ],
      "updated": 1747076479132,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 106394645,
      "isDeleted": false,
      "id": "R6rGGYremn3mjHErxwg_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736.8822307283915,
      "y": 181.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 358.21966552734375,
      "height": 75,
      "seed": 1596192520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747076648984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dirt API\nhttps://maps.mecklenburgcountync.gov\n/n2/api/v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJJwAtCla8VowOFdYNkYu",
      "originalText": "Dirt API\nhttps://maps.mecklenburgcountync.gov/n2/api/v1",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1744593020,
      "isDeleted": false,
      "id": "5EpIlcD11l2CuqIM7P6Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 371.57142857142895,
      "height": 100,
      "seed": 1377639432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3embXEUR1OOoyAK6PzAeT"
        },
        {
          "id": "jtqveZRLTavEEFCUuUk4E",
          "type": "arrow"
        }
      ],
      "updated": 1747076787430,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1711501692,
      "isDeleted": false,
      "id": "3embXEUR1OOoyAK6PzAeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877.9757472446988,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.61993408203125,
      "height": 50,
      "seed": 1054378104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747076787431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aerials\nNearmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EpIlcD11l2CuqIM7P6Kj",
      "originalText": "Aerials\nNearmap",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 789770492,
      "isDeleted": false,
      "id": "jtqveZRLTavEEFCUuUk4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6666666666662,
      "y": 320.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.36864617177707,
      "height": 5.966257869075548,
      "seed": 1999958392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747076787431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5EpIlcD11l2CuqIM7P6Kj",
        "focus": -0.11808556338917817,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.36864617177707,
          5.966257869075548
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1928895228,
      "isDeleted": false,
      "id": "2qxJ-Z71TFid2mOTaGi8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2522457803894,
      "y": 109.01323657264115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.7827618846394,
      "height": 7.944739807225943,
      "seed": 1415186619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747076774515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2E7ZAibcWyft-Tr6ixa90",
        "focus": -0.31242411978955886,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Wn4S5tT1WWw46TY1RQr3q",
        "focus": 0.3371970495258167,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.7827618846394,
          -7.944739807225943
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1988455378,
      "isDeleted": false,
      "id": "qZNk5G6EOV6f_R0483c4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.0836925782171,
      "height": 1.9202189016091893,
      "seed": 560331445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747076479132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cJJwAtCla8VowOFdYNkYu",
        "focus": -0.07113007913221318,
        "gap": 2.2777777777778283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.0836925782171,
          1.9202189016091893
        ]
      ],
      "index": "aG"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}